html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

:host {
  height: 100%;
}

.main {
  display: flex;
  width: 100%;
  height: 100vh; 
  background-color: white;
}


.message.intervention {
  background-color: #61609e; 
  color: white;
  align-self: center; 
}


h2 {
  color: #16226D; 
  font-family: 'Roboto', sans-serif; 
  font-weight: bold;
  text-align: center; 
  margin-bottom: 25px;
  font-size: 25px;
}
.alie-logo {
  position: absolute;
  top: 10px;
  right: 30px;
  font-family: 'Arya', sans-serif;
  font-size: 70px;
  font-weight: bold;
  color: #16226D; 
}


.chat-list {
  width: 100%; 
  margin-bottom: 20px;
}


.chat-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  text-align: left;
}

.chat-menu button:hover {
  background-color: #61609e;
}



.sidebar {
  background-color: #d3d3d3;
  width: 20%; 
  padding: 20px; 
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto; 
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 15px;
  margin: 20px;
  height: calc(100vh - 60px); 
}

.chat-header {
  font-weight: bold;
  font-size: 20px;
  color: #4e5481;
}

.chat-messages {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 15px;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.historial .historial:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.historial .botones {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.message {
  padding: 10px;
  border-radius: 20px;
  display: inline-block;
  max-width: 60%;
  font-size: 1rem;
  margin-bottom: 10px;
}

.message.agent {
  background-color: #4e5481;
  color: white;
  align-self: flex-start; 
}

.message.user {
  background-color: #767676;
  color: white;
  align-self: flex-end; 
}

.chat-input-container {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 15px;
}

input {
  padding: 15px;
  border: none;
  border-radius: 25px;
  flex: 1;
  margin-right: 10px;
  font-size: 1rem;
  color:white;
  background-color: #61609e;
}

input::placeholder {
  color: white; 
  opacity: 0.8;
}

button {
  padding: 15px 20px;
  background-color: #61609e;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}

.historial  {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  width: 100%;
  background-color: #f0f0f0;
  position: relative;
  overflow: visible; 
  box-sizing: border-box;
  height: auto;
  min-height: 35px;
  margin-bottom: 5px; /* Espacio entre los botones */
}

.historial .menu-icon {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #555;
  cursor: pointer;
  flex-shrink: 0;
}

.historial .botones {
  display: flex;
  align-items: center;
  flex-shrink: 0; /* Mantiene el ícono a la izquierda */
}

.historial .botones i {
  font-size: 1rem;
  padding: 5px;
  border-radius: 1rem;
}

.historial .titulo {
  flex-grow: 1; 
  margin-top: 7px;
  margin-left: 10px; 
  text-align: center; 
  display: flex;
  font-weight: bold;
}

.menu {
  position: relative;
}

.menu-options {
  position: absolute;
  top: 20px;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 999; 
  display: flex;
  flex-direction: column;
}

.option {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.option:hover {
  background-color: #f0f0f0;
}

.option i {
  margin-right: 8px;
  font-size: 16px;
  color: #333;
}

.options-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 10px;
  border-radius: 5px;
  width: 250px;  /* Tamaño más pequeño */
  text-align: center;
}

.option-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.option-grid button {
  padding: 10px;
  border: none;
  background: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.option-grid button:hover {
  background: #0056b3;
}

.close-button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background: #dc3545;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.close-button:hover {
  background: #c82333;
}
